JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Add/Edit Author"
			"type": enum java.awt.Window$Type UTILITY
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				"background": new java.awt.Color( 53, 0, 0, 255 )
				"foreground": new java.awt.Color( 251, 207, 10, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "authorList"
						"background": new java.awt.Color( 255, 247, 160, 255 )
						"foreground": new java.awt.Color( 53, 0, 0, 255 )
						"visibleRowCount": 20
						"selectionBackground": new java.awt.Color( 53, 0, 0, 255 )
						"selectionForeground": new java.awt.Color( 255, 247, 160, 255 )
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "authorListValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 170
					"height": 440
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "firstnameLbl"
					"text": "First name:"
					"foreground": &Color0 new java.awt.Color( 251, 207, 10, 255 )
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 14 )
					"labelFor": &FormReference0 new FormReference( "firstnameTextField" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 25
					"x": 205
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "firstnameTextField"
					"background": &Color1 new java.awt.Color( 251, 207, 10, 255 )
					"foreground": &Color2 new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 145
					"width": 155
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBtn"
					"text": "Save"
					"background": &Color3 new java.awt.Color( 251, 207, 10, 255 )
					"foreground": &Color4 new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"cursor": &Cursor1 new java.awt.Cursor( 12 )
					"focusable": false
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtnHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 35
					"x": 205
					"y": 260
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lastnameLbl"
					"text": "Last name:"
					"foreground": #Color0
					"font": #Font0
					"labelFor": #FormReference0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 25
					"x": 205
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lastnameTextField"
					"background": #Color1
					"foreground": #Color2
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 25
					"x": 375
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "removeBtn"
					"text": "Remove"
					"background": #Color3
					"foreground": #Color4
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"cursor": #Cursor1
					"focusable": false
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeBtnHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 35
					"x": 375
					"y": 260
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 565
				"height": 440
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 565, 470 )
		} )
	}
}
