JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"title": "Add/Edit Category"
			"type": enum java.awt.Window$Type UTILITY
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				"background": new java.awt.Color( 53, 0, 0, 255 )
				"foreground": new java.awt.Color( 251, 207, 10, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "authorList"
						"background": new java.awt.Color( 255, 247, 160, 255 )
						"foreground": new java.awt.Color( 53, 0, 0, 255 )
						"visibleRowCount": 20
						"selectionBackground": new java.awt.Color( 53, 0, 0, 255 )
						"selectionForeground": new java.awt.Color( 255, 247, 160, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 145
					"height": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "categoryNaneLbl"
					"text": "Category Name:"
					"foreground": new java.awt.Color( 251, 207, 10, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"labelFor": new FormReference( "categoryNameTextField" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 25
					"x": 170
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "categoryNameTextField"
					"background": new java.awt.Color( 251, 207, 10, 255 )
					"foreground": new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": new java.awt.Cursor( 2 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 51
					"width": 155
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBtn"
					"text": "Save"
					"background": new java.awt.Color( 251, 207, 10, 255 )
					"foreground": new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"cursor": new java.awt.Cursor( 12 )
					"focusable": false
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 35
					"x": 190
					"y": 110
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 480
				"height": 205
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 235 )
		} )
	}
}
