JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 155, 168, 61, 255 )
			"title": "My Library"
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				"background": new java.awt.Color( 53, 0, 0, 255 )
				"foreground": new java.awt.Color( 251, 207, 10, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "viewBooksBtn"
					"text": "View Books"
					"background": new java.awt.Color( 251, 207, 10, 255 )
					"foreground": new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"focusPainted": false
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewBooksBtnHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 80
					"width": 370
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addEditBookBtn"
					"text": "Add/Edit Book"
					"background": new java.awt.Color( 251, 207, 10, 255 )
					"foreground": new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"focusable": false
					"focusPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addEditBookBtnHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 140
					"width": 370
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addEditAuthorBtn"
					"text": "Add/Edit Author"
					"background": new java.awt.Color( 251, 207, 10, 255 )
					"foreground": new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					"focusable": false
					"borderPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addEditAuthorBtnHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 370
					"height": 40
					"x": 25
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addEditCategoryBtn"
					"text": "Add/Edit Category"
					"background": new java.awt.Color( 251, 207, 10, 255 )
					"foreground": new java.awt.Color( 53, 0, 0, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"focusable": false
					"focusPainted": false
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addEditCategoryBtnHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 370
					"height": 40
					"x": 25
					"y": 260
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -30
				"height": 615
				"width": 850
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 615 )
		} )
	}
}
